<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #ecf0f3;
        font-family: sans-serif;
        outline: none;
    }
    .madhucontainer{
        height: 100vh;
        display: flex;
        justify-content: center;
        text-align: center;

    }
    .sudhan{
        background-color:#ecf0f3;
        padding: 15px;
        border-radius: 30px;
        box-shadow: inset 5px 5px 12px #ffffff,
                          5px 5px 12px rgba(0,0,0,.16);
      display: grid;
      grid-template-columns: repeat(4,68px);
    }
    input{
        grid-column: span 4;
        height: 70px;
        width: 260px;
        border: none;
        background-color: #ecf0f3;
        box-shadow: inset -5px -5px 12px #ffffff,
                    inset 5px 5px 12px rgba(0,0,0,.16);
        border-radius: 30px;
        color: rgb(70,70,70);
        font-size: 50px;
        text-align: end;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 30px;
        padding: 20px;
    }
    button{
        height: 48px;
        width: 48px;
        background-color: #ecf0f3;
        box-shadow: -5px -5px 12px #ffffff,
                     5px 5px 12px rgba(0,0,0,.16);
                     border: none;
                     border-radius: 50%;
                     margin: 8px;
                     font-size: 16px;
    }
    .equal{
        width: 115px;
        border-radius: 40px;
        background-color: #ecf0f3;
        box-shadow: -5px -5px 12px #ffffff,
                     5px 5px 12px rgba(0,0,0,.16);
                     border: none;
                     border-radius: 50%;
                     margin: 8px;
                     font-size: 16px;
    }
</style>
<body>
    <div class="madhucontainer">
        <div class="sudhan">
            <input type="text" placeholder="0" id="output">
            <button onclick="Clear()">CL</button>
            <button onclick="del()">DEL</button>
            <button onclick="display('%')">%</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('*')">*</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('.')">.</button>
            <button onclick="display('0')">0</button>
            <button onclick="cal()" class="equal">=</button>
            
            
            
            
            
        </div>
    </div>
    <script>
        let screen=document.getElementById("output");
        function display(num){
            screen.value += num
        }
        function cal(){
            try{
                screen.value=eval(screen.value)
            }
            catch(err )
            {
            alert("Invalid")
            }
        }
        function Clear(){
            screen.value =" ";
        }
        function del(){
            screen.value=screen.value.slice(0,-1);
        }
    </script>
    
</body>
</html>